<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DesafioSimu.jnlp">
  <information>
    <title>00122717</title>
    <vendor>Unknown</vendor>
    <description>DesafioSimu</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DesafioSimu.jar" size="23496213" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="DesafioSimu" />
  <update check="background"/>
</jnlp>
